# kalah-bol-client

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  swagger.api.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/angular/: .gitignore  .openapi-generator-ignore  package-lock.json  package.json
src/main/java/kalah/bol/client/: ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  JSON.java  Pair.java  RFC3339DateFormat.java  StringUtil.java
src/main/java/kalah/bol/client/api/: DefaultApi.java
src/main/java/kalah/bol/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  HttpBearerAuth.java
src/main/java/kalah/bol/client/domain/: Action.java  Board.java  Game.java  GameState.java  NewGameCommand.java  Pit.java  Player.java  Session.java  Turn.java  VictoryState.java
